NODE_ENV = development 
USERNAME = venkate 
PORT = 3000
DATABASE = mongodb+srv://mvrhsr:<PASSWORD>@cluster0.zt4mrld.mongodb.net/venkate?retryWrites=true&w=majority
            
DATABASE_PASSWORD = venkateatlas

JWT_SECRET = my-ultra—secure—and-ultra—long-seecret
JWT_EXPIRES_IN = 90
JWT_COOKIE_EXPIRES_IN = 90

MAIL_UNAME = mvrhsr@gmail.com
MAIL_PASS = qefsdnnvxnkfeeyk